
<html>
    <head>
    </head>
    <body contenteditable="false">

    <h1>Dieser Text ist innerhalb eines Iframe</h1>
    <h2>Hier können verschiedene Alerts ausgelöst werden</h2>
    
    <p>Klick auf den Button um den Alert auszulösen!</p>
    
    <button onclick="myAlert()">Klick mich</button>

    <p>Klick auf den Button um den Confirm auszulösen!</p>
    
    <button onclick="myConfirm()">Klick mich</button>

    <p>Klick auf den Button um den Prompt auszulösen!</p>
    
    <button onclick="myPrompt()">Klick mich</button>
    <p>Eingabe:</p><p id="promptresult"></p>
    
    <script>
    function myAlert() {
      alert("Hallo! Das ist ein Alert.");
    }
    function myConfirm() {
      confirm("Hallo! Das ist ein Confirm.");
    }
    function myPrompt() {
      let prompttext = prompt("Hallo! Das ist ein Prompt.");
      document.getElementById("promptresult").innerHTML = prompttext;
    }

    </script>
    
    
    
    </body></html>